Wallpaperify program By Mitsuru Otsuka

This program exists to take a directory filled with wallpapers and resize them so that they fit
the user's computer's screen resolution, by resizing and cropping them.

===Initial Setup===

Run the program and select the directory that contains your wallpapers

===Changing Wallpaper Directory===

Delete 'wallpaperlocation.txt' located in the same place you ran the program from

===USAGE INSTRUCTIONS===

Press 'c' to switch modes between Resize and Crop Mode and Minimalistic Mode.

=Resize and Crop Mode=

Use arrow keys, WASD or your mouse to move the rectangular region.
Hold shift to move the rectangular region by one pixel per button press.
Press enter to lock in selected region and show preview mode, enter again to finalize changes.
Press escape to unlock the selected region and exit preview mode.
Press space to invert the region selector and preview mode shaded box.
Use the number pad to teleport region selector around.
You can also hold Control and use the direction keys as a substitute for the numberpad directions.
If using Control + Direction keys as a substitute, press '5' to center the image
Press P to skip the current image and come back to it later

=Minimalistic Mode=

Use arrow keys, WASD, or your mouse to move the image around.
Hold shift to move the rectangular region by one pixel per button press.
Press enter to lock in image location and show preview mode, enter again to finalize changes.
Press escape to unlock the image location and exit preview mode.
Press 'f' and click a pixel to flood the background with that selected pixel color.
Press 'f' then backspace to clear the selected pixel color.
Use the number pad to move the image around.
You can also hold Control and use the direction keys as a substitute for the numberpad directions.
If using Control + Direction keys as a substitute, press '5' to center the image
Press P to skip the current image and come back to it later